<!DOCTYPE html>
  <html lang="fr">

    <!-- Head section - Loading CDN -->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="jb" content="">
      <title>El Patchouli</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>

    </head>
    <body>
    
    <center><img src='/static/logo/logo.png' style='width:80px;width:50px;'><br>
    <h1 style='color:black;width:500px;'>Patchou Site numéro 1<br>de l'explication Informatique</h1></center>
    


    <section id="choix">

        <input type='button' value="Créez une adresse Mail !"
            id="choix_button" onclick="explique_bébé()"><br>
            
        <input type='button' value="Se connecter !" id="choix_button"
            onclick="connection()"><br>
        
        <input type='button' value="Expliquez une page !" id="choix_button"><br>

        


    </section>




    <section id="iframe_section">
    
        <div id="page">

        </div>
    
        
    </section>


            <div id="input">

                <div id="explication"></div><br><br>
                <input type='text' value='yahou_text' id="yahou_text" style='display:none'>
                <center><input type='button' value='yahou' id="yahou"></center>



                


            








            </div>




    </body>
</html>











<script>





function explique_bébé(){

    var a = "<strong style='font-size:2vw;color:red;'>Choisis une addresse mail</strong>";

    document.getElementById('yahou_text').value = 'inscription';
    
    document.getElementById('explication').innerHTML = a;
    document.getElementById('yahou').style.display =  'block'; 
};

function connection(){
    var a = "<strong style='font-size:2vw;color:red;'>Choisis une addresse mail de Connection</strong>";

    document.getElementById('yahou_text').value = 'connection';
    
    document.getElementById('explication').innerHTML = a;
    document.getElementById('yahou').style.display =  'block';
}












jQuery("#yahou").on("click", function(e){

     var type= document.getElementById('yahou_text').value;
    
     e.preventDefault();
      jQuery.ajax({
          data:{
              'adresse':'yahou',
              'type':type,
              csrfmiddlewaretoken:'{{ csrf_token }}'
          },
          type:"POST",
          url:"/"
      })
      .done(function(data){
          if (data.error){
              jQuery("#monCadreAlert").text(data.error);
              jQuery("#is_save");
              
              
          }
          else{
              jQuery("#is_save").html(data.data);
              jQuery("#monCadreAlert");

              retour(data)

              };
      });
  });













function retour(data){
    if(data == 'ok_inscription'){
        document.location.href="/page"
    }
    else if(data == 'ok_connection'){
        document.location.href="/page3"
    }
};



















      
</script>




<style>
body{
    background:url('/static/fond/home4.jpg') no-repeat fixed center;
    background-size: cover;
}
#yahou{
    display:none;
}
#input{
    width:100%;
    text-align:center;
    margin-top:250px;
}
#input1{
    margin-top:250px;
    text-align:center;
    width:500px;
    height:50px;
    font-size:3vw;
}
.button_input{
    font-size:3vw;
}
#inlineFrameExample{
    display:none;
}
#choix{
    float:right;
}
#choix_button{
    background:transparent;
    border:transparent;
    color:white;
    font-size:2vw;
}
#choix_button:hover{
    color:red;
}
#input_text_explication{
    display:none;
}
#button_explication{
    display:none;
}
</style>






